route-system-feedback-to-development-teams/CarsIsland/cars-island-wpf-app/CarsIsland/CarsIsland.WPF/Views/CarDetailsWindow.xaml

<Window x:Class="CarsIsland.WPF.Views.CarDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsIsland.WPF.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CarDetailsWindow" Height="450" Width="800"
        DataContext="{Binding CarDetailsPageViewModel, Source={StaticResource ViewModelLocator}}">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/CarsIsland.WPF;component/Assets/main-page-background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Width="160" Height="100" Source="{ Binding Path=SelectedCar.ImageUrl }"/>
            <TextBlock Text="{Binding Path=SelectedCar.Brand}" FontSize="20" FontWeight="Bold" Margin="0, 10, 0, 0" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="30, 10, 0, 0">
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Text="Brand:" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=SelectedCar.Brand}" FontSize="14" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0, 4, 0, 0" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Text="Model:" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=SelectedCar.Model}" FontSize="14" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0, 4, 0, 0" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Text="Cost:" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=SelectedCar.Cost}" FontSize="14" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0, 4, 0, 0" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Text="Location:" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=SelectedCar.Location}" FontSize="14" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0, 4, 0, 0" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Text="Contact person:" FontSize="16" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=SelectedCar.ContactPerson}" FontSize="14" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
